{
  "name": "genetic-algorithm",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:dioumedeiros/genetic-algorithm.git",
  "author": "DiouMedeiros <diou.182@gmail.com>",
  "license": "MIT"
}
